################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
parts = part
[versions]

[part]
recipe = minitage.recipe:cmmi
url = http://distfiles.minitage.org/public/externals/minitage/jpegsrc.v6b.tar.gz
md5sum = dbd5f3b47ed13132f04c685d608a7547
configure-options-linux=--enable-shared --enable-static
configure-options-freebsd=--enable-shared --enable-static
make-targets = all
make-install-targets = install
                       install-lib
pending-make-install-hook = ${buildout:hooks-directory}/libjpeg.py:pre_make

